[Unit]
Description=CoinGreen's distributed currency daemon
After=network.target

[Service]
User=coingreen
Group=coingreen

Type=forking
PIDFile=/home/coingreen/pid/coingreend.pid
ExecStart=/home/coingreen/coingreend -daemon -pid=/home/coingreen/pid/coingreend.pid   \
-conf=/home/coingreen/conf/coingreen.conf -datadir=/home/coingreen/data -disablewallet \
-txindex=0

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
